# FairOfMinds

./: README.md  pom.xml
src/main/java/com/nipu/controller/: AchievementsController.java  AdminController.java  AuthController.java  GlobalControllerAdvice.java  InformController.java  MainController.java
src/main/java/com/nipu/domain/: Achievement.java  Answer.java  Category.java  Criteria.java  Role.java  User.java
src/main/java/com/nipu/init/: CustomSuccessHandler.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/nipu/repository/: AchievementRepository.java  AnswerRepository.java  CategoryRepository.java  CriteriaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nipu/service/: Constants.java  CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/nipu/ui/model/: AchievModel.java  AnswerModel.java  CategoryModel.java  CriteriaModel.java  InterviewModel.java  UserModel.java
src/main/scripts/: criteria.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/templates/: add.soy  added.soy  error.soy  footer.soy  header.soy  index.soy  list.soy  login.soy  navbar.soy  user.soy
src/main/webapp/resources/css/: cover.css  style.css
src/main/webapp/resources/js/: docs.js  page-behaviour.js
