{namespace nipu}


/**
* Footer of page
*/
{template .footer}
<hr>
<footer>
    <p>&copy; Никита Пузанков 2013-2014</p>
</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/js/soyutils/soyutils.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="../resources/js/page-behaviour.js"></script>
</body>
</html>
{/template}