{namespace nipu}


/**
* Header of page
*/
{template .header}

<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Fair minds</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../resources/ico/favicon.ico">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/style.css">
</head>
<body>
{call .navbar data="all" /}
{/template}