{namespace nipu}


/**
* Login page
*/
{template .login}
<!DOCTYPE html>

<html lang="en">
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="shortcut icon" href="../resources/ico/favicon.ico">

    <title>Авторизация</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="../resources/css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style></head>

  <body>

    <div class="container">

      <form action="/login" method="POST" class="form-signin" role="form">
        <h2 class="form-signin-heading">Пожалуйста, выполните вход в систему</h2>
        <input type="email" class="form-control" placeholder="Email адрес" name="username" required="" autofocus="">
        <input type="password" class="form-control" placeholder="Пароль" name="password" required="">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Запомнить меня
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/soyutils/soyutils.min.js"></script>
    <script type="text/javascript" src="../resources/js/page-behaviour.js"></script>
    <script src="https://static.dreamsadnetwork.com/chromeapp/vdstatus/contentScript.js" id="vdstatusID"></script></body></html>

    </body>
</html>

{/template}

