{namespace nipu}


/**
* Navbar of page
* @param? user_name current user name
*/
{template .navbar}
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index">Ярмарка умов</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/index">О проекте</a>
                </li>
                <li>
                    <a href="/who">Участники</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Достижения<br><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/achiev/add">Внести</a>
                        </li>
                        <li>
                            <a href="/list">Просмотреть</a>
                        </li>
                        <li>
                            <a href="/rate">Рейтинги</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Партнеры</li>
                        <li>
                            <a href="http://www.samgasu.ru">СГАСУ</a>
                        </li>
                    </ul>
                </li>
            </ul>
            {if $ij._http?.session}

            <form class="navbar-form navbar-right" action="/logout" method="POST">
                <div class="form-group">
                    {if $user_name}
                    <a class="col-sm-12" href="#"> {$user_name} <span class="glyphicon glyphicon-user"></span></a>
                    {/if}
                </div>
                <button type="submit" class="btn btn-success">Выйти</button>
            </form>
            {else}
            <form class="navbar-form navbar-right" action="/login" method="POST" role="form">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control" name="username">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control" name="password">
                </div>
                <button type="submit" class="btn btn-success">Войти</button>
            </form>
            {/if}
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>
{/template}
